config_opts['legal_host_arches'] = ('x86_64',)
config_opts['dist'] = 'rawhide'
config_opts['chroot_setup_cmd'] = 'install @buildsys-build scl-utils-build'
config_opts['releasever'] = '21'
config_opts['target_arch'] = 'x86_64'
config_opts['extra_chroot_dirs'] = ['/run/lock']
config_opts['root'] = 'fedora-rawhide-x86_64'

config_opts['yum.conf'] = '''
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/rawhide/latest/x86_64/
cost=2000
enabled=0

[debug]
name=Fedora Rawhide - x86_64 - Debug
failovermethod=priority
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide-debug&arch=$basearch
enabled=0
'''